<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: sans-serif;
        }

        #toolBar {
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            background-color: #ccc;
            border-bottom: 1px solid #000;
            z-index: 100;
        }

        #inputColorPicker {
            height: 26px;
            margin: 2px 10px;
        }

        #eraser {
            float: left;
            display: block;
            height: 29px;
            width: 30px;
            margin-top: 1px;
            border: #000 solid 1px;
            border-top: 0px solid #000;

        }

        #eraser:hover {
            cursor: pointer;
        }

        .colorPickerWrap {
            float: left;
            width: 320px;
            padding-left: 4px;
        }
    </style>
</head>

<body id="body">
    <script src="jscolor.js"></script>
    <canvas id="mainCanvas"></canvas>
    <div class="toolBar" id="toolBar">
        <div class="colorPickerWrap">
            <span>Wybierz kolor:</span>
            <input class="jscolor" value="000000" id="inputColorPicker">
        </div>
        <img src="eraser.jpg" id="eraser">

    </div>
    <script src="canvas.js"></script>
    <script src="script.js"></script>
</body>

</html>